{
  "name": "dsh-host-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "dsh tools that reach iOS capabilities through the DSH app's host bridge",
  "type": "module",
  "main": "index.js"
}
